# Csharp_Portfolio

./: .gitignore  README.md
.github/workflows/: MarketCarsApp.yml  master_marketcarsapp.yml
MarketCarsApp/: MarketCarsApp.sln  README
MarketCarsApp/MarketCarsAPI/: MarketCarsAPI.csproj  Program.cs  appsettings.json
MarketCarsApp/MarketCarsAPI/Controllers/: FilesController.cs
MarketCarsApp/MarketCarsAPI/Controllers/v1/: BlobsController.cs  CarsController.cs  FilesController.cs  UsersControler.cs  UsersController.cs
MarketCarsApp/MarketCarsAPI/Controllers/vNeutral/: ValidateModelAttribute.cs
MarketCarsApp/MarketCarsAPI/Models/: ValidateModelAttribute.cs
MarketCarsApp/MarketCarsAPI/Models/BlobStorage/: BlobDto.cs  BlobResponseDto.cs  FileService.cs
MarketCarsApp/MarketCarsAPI/Properties/: launchSettings.json  serviceDependencies.MarketCarsAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MarketCarsApp/MarketCarsAPI/Properties/ServiceDependencies/MarketCarsAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
MarketCarsApp/MarketCarsAPI/StartupConfig/: ServicesConfig.cs
MarketCarsApp/MarketCarsBlazor/: MarketCarsBlazor.csproj  Program.cs  appsettings.json
MarketCarsApp/MarketCarsBlazor/Components/: App.razor  Routes.razor  _Imports.razor
MarketCarsApp/MarketCarsBlazor/Components/Authentication/: LoginDisplay.razor
MarketCarsApp/MarketCarsBlazor/Components/Layout/: MainLayout.razor
MarketCarsApp/MarketCarsBlazor/Components/NavBar/: LoginDisplay.razor
MarketCarsApp/MarketCarsBlazor/Components/Pages/: AddCar.razor  Buy.razor  Contact.razor  Home.razor  Profile.razor  Sell.razor  Service.razor  TestPage.razor
MarketCarsApp/MarketCarsBlazor/Properties/: launchSettings.json
MarketCarsApp/MarketCarsBlazor/Properties/ServiceDependencies/MarketCarsApp - Web Deploy/: profile.arm.json
MarketCarsApp/MarketCarsBlazor/StartupConfig/: ServicesConfig.cs
MarketCarsApp/MarketCarsBlazor/wwwroot/: navbar.css
MarketCarsApp/MarketCarsBlazor/wwwroot/css/: homepage.css  navbar.css
MarketCarsApp/MarketCarsDB/: MarketCarsDB.refactorlog  MarketCarsDB.sqlproj
MarketCarsApp/MarketCarsDB/dbo/Stored Procedures/: spCars_Create.sql  spCars_CreateForSale.sql  spCars_DeleteById.sql  spCars_GetAll.sql  spCars_GetAllByUserAndCarId.sql  spCars_GetAllByUserId.sql  spCars_GetById.sql  spCars_UpdateById.sql  spImages_Create.sql  spImages_DeleteById.sql  spImages_GetAllByCarId.sql  spImages_GetFirstByCarId.sql  spServices_Create.sql  spServices_GetAllByUserId.sql  spServices_GetById.sql  spServices_UpdateById.sql  spUsers_Create.sql  spUsers_DeleteById.sql  spUsers_GetUser.sql  spUsers_GetUserById.sql  spUsers_UpdateById.sql
MarketCarsApp/MarketCarsDB/dbo/Tables/: Cars.sql  Images.sql  Services.sql  Users.sql
MarketCarsApp/MarketCarsLibrary/: MarketCarsLibrary - Backup.csproj  MarketCarsLibrary.csproj
MarketCarsApp/MarketCarsLibrary/Data/: CarsData.cs  ImagesData.cs  ServicesData.cs  UsersData.cs
MarketCarsApp/MarketCarsLibrary/Data/Interfaces/: ICarsData.cs  IImagesData.cs  IServicesData.cs  IUsersData.cs
MarketCarsApp/MarketCarsLibrary/Db/: ConnectionStringData.cs  IDataAccess.cs  SqlDb.cs
MarketCarsApp/MarketCarsLibrary/Models/: Cars.cs  CarsModel.cs  Images.cs  ImagesModel.cs  Services.cs  ServicesModel.cs  Users.cs  UsersModel.cs
